# orca-tv

./: .gitignore  CHANGELOG.md  CHANNEL_MANAGER_DESIGN.md  DEVELOPMENT_GUIDE.md  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.example  gradlew  settings.gradle
.github/: README.md
.github/workflows/: build-apk.yml  pr-check.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_channels.m3u
app/src/main/java/com/orca/tv/channel/: ChannelManager.kt
app/src/main/java/com/orca/tv/channel/api/: ChannelApi.kt
app/src/main/java/com/orca/tv/channel/cache/: SourceCache.kt
app/src/main/java/com/orca/tv/channel/model/: Channel.kt
app/src/main/java/com/orca/tv/channel/parser/: M3UParser.kt
app/src/main/java/com/orca/tv/channel/source/: ChannelSourceManager.kt  LocalSourceLoader.kt  RemoteSourceLoader.kt
app/src/main/java/com/orca/tv/data/: Channel.kt  ChannelDatabase.kt  ChannelRepository.kt  ChannelRepositoryV2.kt  M3UParser.kt
app/src/main/java/com/orca/tv/ui/browse/: BrowseActivity.kt  BrowseFragment.kt  ChannelViewModel.kt  ChannelViewModelV2.kt
app/src/main/java/com/orca/tv/ui/playback/: PlaybackActivity.kt
app/src/main/java/com/orca/tv/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: app_banner.xml  ic_settings.xml
app/src/main/res/layout/: activity_browse.xml  activity_playback.xml  activity_settings.xml  custom_player_control.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
